DB_NAME = postgres
DB_USER = postgres.wcfmzwafokjfpjangzuz
DB_PASSWORD = YwRtNbYhD2v87-C
DB_HOST = aws-0-eu-central-1.pooler.supabase.com
DB_PORT = 5432

export DATABASE_URI = postgresql://my_database_iozg_user:TSxQaf5RTp9ayw6JClksjAbo3PJc5tHF@dpg-cuev1hdumphs73amhcjg-a/my_database_iozg